<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies by Production Company</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        form {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <h1>Movies by Production Company</h1>
    <form id="productionCompanyForm">
        <label for="productionCompany">Enter Production Company Name:</label>
        <input type="text" id="productionCompany" name="productionCompany" required>
        <button type="submit">Submit</button>
    </form>

    <table id="movieTable">
        <thead>
            <tr>
                <th>Title</th>
                <th>Year</th>
                <th>Length</th>
                <th>Genre</th>
                <th>Director</th>
                <th>Production Company</th>
            </tr>
        </thead>
        <tbody>
            <!-- Movie data will be inserted here -->
        </tbody>
    </table>

    <script>
        document.getElementById('productionCompanyForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const productionCompany = document.getElementById('productionCompany').value;

            try {
                const response = await fetch('http://localhost:5000/moviesByProductionCompany', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ productionCompany })
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                const movies = await response.json();
                const tbody = document.getElementById('movieTable').querySelector('tbody');
                tbody.innerHTML = ''; // Clear previous results

                movies.forEach((movie, index) => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${movie.Title}</td>
                        <td>${movie.Year}</td>
                        <td>${movie.Length}</td>
                        <td>${movie.Genre}</td>
                        <td>${movie.Director_Name}</td>
                        <td>${movie.Production_Company_Name}</td>
                    `;
                    tbody.appendChild(row);
                });
            } catch (error) {
                console.error('Error fetching movie data:', error);
            }
        });
    </script>

</body>
</html>
