<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5;url=/index.html">
    <title>Success</title>
    <link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body class="position-relative">
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto flex flex-col">
            <div class="lg:w-4/6 mx-auto">
                <div class="flex flex-col md:pr-10 md:mb-0 my-6 pr-0 w-full md:w-auto md:text-left text-center">
                    <h2 class="text-xs text-green-500 tracking-widest font-medium title-font mb-1">THE Movie</h2>
                    <h1 class="md:text-3xl text-2xl font-medium title-font text-gray-900">Success</h1>
                </div>
                <div class="rounded-lg h-100 my-4 overflow-hidden">
                    <img alt="content" class="object-scale-down h-80 w-80"
                        src=".\Images\Success.png">
                </div>
                <div class="flex flex-col md:pr-10 md:mb-0 my-6 pr-0 w-full md:w-auto md:text-left text-center">
                    <h2 class="text-xs text-green-500 tracking-widest font-medium title-font mb-1">You will be redirected to the registration page in 5 seconds.</h2>
                </div>
            </div>
        </div>
    </section>
</body>

</html>